<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>katalonhunguser0004</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katalonhunguser0004@gmail.com'</initValue>
      <name>FBusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1_Abc_123'</initValue>
      <name>FBpassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
